#GENERIC PASSWORD
GENERIC_PASSWORD=<my_generic_password>

#TIME_ZONE
DEFAULT_TIME_ZONE=<my_default_time_zone>

#MAIN ORGANIZATION DATA
PLATFORM_NAME=<my_platform_name>
PLATFORM_PHRASE=<my_platform_phrase>
MIN_LONGITUDE=<my_MIN_LONGITUDE>
MAX_LONGITUDE=<my_MAX_LONGITUDE>
MIN_LATITUDE=<my_MIN_LATITUDE>
MAX_LATITUDE=<my_MAX_LATITUDE>
MAIN_ORGANIZATION_NAME=<my_main_orginanization_name>
MAIN_ORGANIZATION_ACRONYM=<my_MAIN_ORGANIZATION_ACRONYM>
MAIN_ORGANIZATION_ADDRESS1=<my_MAIN_ORGANIZATION_ADDRESS>
MAIN_ORGANIZATION_CITY=<my_MAIN_ORGANIZATION_CITY>
MAIN_ORGANIZATION_ZIP_CODE=<my_MAIN_ORGANIZATION_ZIP_CODE>
MAIN_ORGANIZATION_STATE=<my_MAIN_ORGANIZATION_ZIP_STATE>
MAIN_ORGANIZATION_COUNTRY=<my_MAIN_ORGANIZATION_COUNTRY>
# MAIN_ORGANIZATION_LONGITUDE=<my_MAIN_ORGANIZATION_LONGITUDE>
# MAIN_ORGANIZATION_LATITUDE=<my_MAIN_ORGANIZATION_LATITUDE>
MAIN_ORGANIZATION_DATASOURCE_NAME=<my_MAIN_ORGANIZATION_DATASOURCE_NAME>
MAIN_ORGANIZATION_TELEGRAM_CHAT_ID=<my_MAIN_ORGANIZATION_TELEGRAM_CHAT_ID>
MAIN_ORGANIZATION_TELEGRAM_INVITATION_LINK=<my_MAIN_ORGANIZATION_TELEGRAM_INVITATION_LINK>


#DOMAIN_NAME
DOMAIN_NAME=<my_domain_name>

#POSTGRESQL
POSTGRES_PASSWORD=${GENERIC_PASSWORD}
POSTGRES_USER=<my_postgres_user>
POSTGRES_DB=<my_postgres_database_name>
GRAFANA_DB_PASSWORD=<my_grafana_database_password>
GRAFANA_DATASOURCE_PASSWORD=<my_grafana_datasource_password>
TIME_ZONE=<my_TIME_ZONE>

#PGADMIN
PGADMIN_DEFAULT_EMAIL=<pgadmin_user_email>
PGADMIN_DEFAULT_PASSWORD=${GENERIC_PASSWORD}

#GRAFANA
GRAFANA_ADMIN_PASSWORD=${GENERIC_PASSWORD}

#Node-RED
NODE_RED_ADMIN=<nodered_admin_login_name>
NODE_RED_ADMIN_HASH=<nodered_admin_hash>
ALWAYS_USE_DEFAULT_FLOWS=true

#EMAIL DATA
NOTIFICATIONS_EMAIL_USER=<my_notification_email_username>
NOTIFICATIONS_EMAIL_PASSWORD=<my_notification_email_password>
NOTIFICATIONS_EMAIL_ADDRESS=<my_notification_email_address>


#TELEGRAM
TELEGRAM_BOTTOKEN=<my_telegram_bottoken>
TELEGRAM_CHATID=<my_telegram_chatid>

#GRAFANA
HOME_DASHBOARD_PATH=/var/lib/grafana/data/home_dashboard.json

#ELASTIC DATA
ELK_VERSION=<my_ELK_VERSION>
ELASTIC_PASSWORD=${GENERIC_PASSWORD}

#NODE.JS ADMIN_API
PLATFORM_ADMIN_FIRST_NAME=<my_PLATFORM_ADMIN_FIRST_NAME>
PLATFORM_ADMIN_SURNAME=<my_PLATFORM_ADMIN_SURNAME>
PLATFORM_ADMIN_USER_NAME=<my_PLATFORM_ADMIN_USER_NAME>
PLATFORM_ADMIN_EMAIL=<my_PLATFORM_ADMIN_USER_NAME>
PLATFORM_ADMIN_PASSWORD=${GENERIC_PASSWORD}
PLATFORM_ADMIN_TELEGRAM_ID=<my_PLATFORM_ADMIN_TELEGRAM_ID>
ENCRYPTION_SECRET_KEY=<my_ENCRYPTION_SECRET_KEY>
MQTT_SSL_CERTS_VALIDITY_DAYS=<my_MQTT_SSL_CERTS_VALIDITY_DAYS>

#JWT PARAMETERS FOR ADMIN API
# secret for encryption of jwt signature
ACCESS_TOKEN_SECRET=<my_access_token_secret>
REFRESH_TOKEN_SECRET=<my_refresh_token_secret>

# lifetime of the token (in seconds)
ACCESS_TOKEN_LIFETIME=<my_access_token_lifetime>
REFRESH_TOKEN_LIFETIME=<my_refresh_token_lifetime>
REGISTRATION_TOKEN_LIFETIME=<my_registration_token_lifetime>


#HOST USER
UID=${UID}
GID=${GID}
